&PARAM1
 JOBNO=         37,
 KSMAX=    1000000,
 DIV=  60.000000000000000     ,
 DIV2=  40.000000000000000     ,
 /
&PARAM2
 SL=  1.0000000000000000E+022,
 EV=  600000000.00000000     ,
 PW=  8.1999999999999998E-007,
 PP=  3.3000000000000002E-006,
 SP=  5.4999999999999999E-006,
 /
&PARAM3
 ALPHA=  9.9999999999999995E-007,
 ENUM=  1000000000.0000000     ,
 BIN=  1000000.0000000000     ,
 SHOT=          1,
 INC_ANG=  0.0000000000000000     ,
 /
&PARAM4
 XINIT=  2.0000000000000000     ,
 RMASS=  1.0000000000000000     ,
 SIGMAX= 0.10000000000000001     ,
 SIGMAY=  1.0000000000000000E-002,
 SIGMAZ=  1.0000000000000000E-002,
 /
&PARAM5
 ICONR=          1,
 QED=          0,
 IPL=          0,
 SHAPE=          0,
 LOAD=          0,
 OUTRAD=          1,
 OUTPAIRS=          1,
 /
 Check OPENMP
 total number of threads=           8
  
 Parameters for pulse laser
  
 Laser polarization: linear
  
 0th order Gaussian beam
  
 Laser Intensity           [W/cm2]   1.0000000000000000E+022
 Peak electric field         [V/m]   274000000000000.00     
 Peak magnetic field       [Gauss]   9280000000.0000000     
 Larmor radius for light speed [m]   1.8318965517241380E-009
 laser wavelength              [m]   8.1999999999999998E-007
 pulse length                  [m]   3.3000000000000002E-006
 pulse duration                [s]   1.1000000000000000E-014
 pulse duration (FWHM)         [s]   1.2951400000000000E-014
 waist radius (1/e2)           [m]   5.4999999999999999E-006
  
 PARAMETERs for electron beam
 initial kinetic energy [eV]   600000000.00000000     
 initital momentum    [p/mc]   1175.1678719849178     
 initital 3 - velocity [v/c]  0.99999963794883517     
 number of shot           1
  
 Parameters for computation
  
 Larmor radius/grid separation         60.000000000000000     
 Laser wavelength/grid separation      40.000000000000000     
 grid separation,Rd1,Rd2         [m]   3.0531609195402299E-011   2.0499999999999998E-008
 grid separation,Rd=MIN(Rd1,Rd2) [m]   3.0531609195402299E-011
 physical time step INTerval     [s]   5.0886015325670500E-020
 physical unit time              [s]   3.0531609195402300E-018
 energy bin size of spectrum    [eV]   1000000.0000000000     
 coefficient for radiation [s]   6.2000000000000001E-024
 Compton wavelength        [m]   2.4016219199632531E-012
  
 Particle pusher: Sokolov
 Classical
  
 max time step     1000000
 transverse beam size   [m]   9.9999999999999995E-007
 electron number per shot     1000000000.0000000     
 incident angle    [degree]   0.0000000000000000     
 myrank                                      31
 total process number, nprocs                32
 calculated particle number, itotal          45
 calculated particle number from        1396 to        1440
 Total init. particle  0.99860281184914490     
 sampling electron number           1           6
 sampling electron number           2          11
 sampling electron number           3          16
 sampling electron number           4          21
 sampling electron number           5          26
 sampling electron number           6          31
 sampling electron number           7          36
 rank number with head-on collision          16
 Total final. particle  0.99860281184914501     
 energy reduction(EM work) [J]   4.1371801435437323E-005
 energy reduction (radiation) [J]   6.9531305038989286E-002
 total reduction energy [J]   6.9502491890059664E-002
 all      :   1120.3209999999999     
 initc    :   1.4050000000000000     
 pmove    :   8.2200000000000006     
 rad      :   1083.4430000000000     
 reduction(rad):   16.788000000000000     
 others   :   10.465000000000000     
